# emexcart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staging/emexcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staging/emexcart/Activities/: AccountDetails.java  AddressActivity.java  CartActivity.java  ChangePassword.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  ProductListActivity.java  RegistrationActivity.java
app/src/main/java/com/staging/emexcart/Adapter/: AllProductAdapter.java  ProductAdapter.java  ProductListAdapter.java
app/src/main/java/com/staging/emexcart/Fragments/: AccountFragment.java  AllProductsFragment.java  BillingAddress.java  CartFragment.java  HomeFragment.java  OrdersFragment.java  ShippingAddress.java  SupportFragment.java
app/src/main/java/com/staging/emexcart/Network/: ApiClient.java  ApiInterface.java  RestServiceBuilder.java
app/src/main/java/com/staging/emexcart/TempStaticFiles/: CartAdapter.java  CartModel.java  OrderAdapter.java  OrderModel.java
app/src/main/java/com/staging/emexcart/Utils/: Constants.java  NotificationScheduler.java  Sharedpreference.java  ValidateInputs.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: borader.xml  btn_half_curv.xml  button_bg.xml  ic_menu_white_24dp.xml  ic_my_location.xml  ic_round_cancel_24px.xml
app/src/main/res/layout/: activity_account_details.xml  activity_address.xml  activity_change_password.xml  activity_home.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_registration.xml  bottm_nav.xml  design_delivery.xml  design_quantity.xml  dialog_image_view.xml  fragment_all_products.xml  fragment_best_seller.xml  fragment_billing_address.xml  fragment_cart_fragemnt.xml  fragment_featured.xml  fragment_home.xml  fragment_on_sale.xml  fragment_orders.xml  fragment_shipping_address.xml  fragment_top_rated.xml  fragment_top_rated_products.xml  fragment_trending.xml  home_layout.xml  item_cart_list.xml  item_order.xml  item_product_new.xml  item_product_vertical.xml  layout_basket_total.xml  navigation_activity.xml  searchlayout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/staging/emexcart/: ExampleUnitTest.java
(+123 files in other folders)
