<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_yellow2"
        android:id="@+id/rl_header">
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Address Details "
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/rl_header"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabSelectedTextColor="@color/text_yellow"
        app:tabTextColor="@color/textColorSecondary">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/addressPager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />

</RelativeLayout>