<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:overScrollMode="never">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_standard_new"
        android:paddingBottom="@dimen/spacing_large">

        <ImageView
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_standard"
            android:src="@drawable/emexcart_logo" />

        <TextView
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_below="@id/icon"
            android:id="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LOGIN"
            android:textAppearance="@style/FontMedium"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_xxlarge"
            />

        <!--            <EditText-->

        <!--                android:layout_below="@+id/login_text"-->
        <!--                android:id="@+id/edtEmail"-->
        <!--                style="@style/EditTextStyle"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/spacing_standard"-->
        <!--                android:layout_marginTop="@dimen/_16sdp"-->
        <!--                android:layout_marginEnd="@dimen/spacing_standard"-->
        <!--                android:hint="@string/hint_email"-->
        <!--                android:inputType="textEmailAddress"-->
        <!--                android:singleLine="true" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginTop="@dimen/spacing_smlarge"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:layout_below="@+id/login_text"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/HintTextStyle"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_below="@+id/email_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/HintTextStyle"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--                <EditText-->
            <!--                    android:id="@+id/edtPassword"-->
            <!--                    style="@style/EditTextStyle"-->
            <!--                    android:layout_alignParentStart="true"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="@string/hint_password"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:singleLine="true" />-->


            <!--                <TextView-->
            <!--                    android:id="@+id/tvForget"-->
            <!--                    style="@style/EditTextStyle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:paddingEnd="@dimen/spacing_middle"-->
            <!--                    android:text="@string/lbl_forgot"-->
            <!--                    android:textAppearance="@style/FontSemiBold"-->
            <!--                    android:textColor="@color/colorPrimary"-->
            <!--                    android:textSize="@dimen/font_size_medium"-->
            <!--                    android:theme="@style/Widget.MaterialComponents.Button.TextButton" />-->
        </RelativeLayout>


        <CheckBox
            android:layout_below="@+id/password_layout"
            android:id="@+id/ch_rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            android:text="Keep me signed in"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_below="@id/ch_rememberme"
            style="@style/MaterialButtonStyle.Filled2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:text="Log in"
            android:textAppearance="@style/FontMedium" />

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonStyle.Stroked"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:text="@string/lbl_sign_up"
            android:textAppearance="@style/FontMedium" />

        <TextView
            android:id="@+id/tvForget"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_small"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:text="@string/lbl_sign_in_with"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_small"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btnSignUp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_medium"
                android:text="New user?"/>
            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_toRightOf="@id/textNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/cat_1"
                android:textSize="@dimen/font_size_medium"
                android:text="Sign up"/>
        </LinearLayout>



    </RelativeLayout>
    <!--    </ScrollView>-->
</RelativeLayout>