<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/product_item_quantity_minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:scaleType="centerInside"
        android:tint="@color/white" />
    <TextView
        android:id="@+id/product_item_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textDirection="locale"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/textColorSecondary" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/product_item_quantity_plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:scaleType="centerInside"
        android:tint="@color/white"
        />

</LinearLayout>