<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/layout_checkout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cartList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
            </androidx.recyclerview.widget.RecyclerView>


            <include
                android:id="@+id/basket_Details"
                layout="@layout/layout_basket_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_cartList">
            </include>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/layout_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/light_grey">
                <EditText
                    android:visibility="gone"
                    android:id="@+id/text_coupun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="apply coupon">
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_coupun"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_grey"
                        android:text="Update basket"
                        android:textColor="@color/textColorSecondary">
                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cart_blue"
                        android:text="Proceed to check out">
                    </Button>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>