<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_yellow"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/textColorPrimary">


        <ImageView
            android:background="@drawable/ic_menu_white_24dp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_height="wrap_content">
        </ImageView>


        <ImageView

            android:layout_width="@dimen/_130sdp"
            android:layout_height="35dp"
            android:background="@drawable/emexcart_logo">
        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_10sdp"
            android:text="Login/Sign in"
            android:id="@+id/btnSignIn"
            android:textColor="@color/textColorPrimary"
            android:backgroundTint="@color/bg_yellow2"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_gravity="right"
            />

    </androidx.appcompat.widget.Toolbar>




</com.google.android.material.appbar.AppBarLayout>